{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityAPI": "https://localhost:44395",
    "ProductAPI": "https://localhost:5050",
    "ShoppingCartAPI": "https://localhost:5050",
    "CouponCartAPI": "https://localhost:5050",
    "OrderAPI": "https://localhost:5050"
  }
}
